<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="960.0" style="-fx-background-color: #2B3253;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.CarroItemController">
   <children>
      <ImageView fx:id="image" fitHeight="154.0" fitWidth="160.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbl_precio" alignment="CENTER_RIGHT" layoutX="801.0" layoutY="4.0" prefHeight="53.0" prefWidth="127.0" text="\$234" textAlignment="RIGHT" textFill="#6f64f8">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Group layoutX="170.0" layoutY="67.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#6f64f8" height="24.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="53.0" />
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="35.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/star.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_nota" layoutX="9.0" prefHeight="30.0" prefWidth="35.0" text="2.3" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="lbl_nombre" layoutX="170.0" layoutY="28.0" prefHeight="30.0" prefWidth="396.0" text="Parlante JBL" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox layoutX="169.0" layoutY="79.0" />
      <Label fx:id="lbl_cantidad" alignment="CENTER" layoutX="609.0" layoutY="15.0" prefHeight="27.0" prefWidth="90.0" text="12" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_sumar" layoutX="699.0" layoutY="9.0" onAction="#sumar_item" text=" " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/mas.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_restar" layoutX="573.0" layoutY="8.0" onAction="#restar_item" text=" " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/menos.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="829.0" layoutY="111.0" onAction="#eliminarElemento" prefHeight="39.0" prefWidth="117.0" text="Eliminar" textFill="#f24a4a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
