<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="890.0" style="-fx-background-color: #2B3253;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.HistorialItemController">
   <children>
      <ImageView fx:id="imagen" fitHeight="149.0" fitWidth="156.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbl_precio" alignment="CENTER_RIGHT" layoutX="771.0" layoutY="113.0" prefHeight="24.0" prefWidth="111.0" text="\$234" textAlignment="RIGHT" textFill="#6f64f8">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Group layoutX="170.0" layoutY="76.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#6f64f8" height="24.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="53.0" />
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="35.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/star.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_nota" layoutX="9.0" prefHeight="30.0" prefWidth="35.0" text="2.3" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="lbl_nombre" layoutX="170.0" layoutY="28.0" prefHeight="30.0" prefWidth="471.0" text="Parlante JBL" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_cantidad" alignment="CENTER_RIGHT" layoutX="792.0" layoutY="73.0" prefHeight="24.0" prefWidth="90.0" text="12" textFill="#6f64f8">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="651.0" layoutY="111.0" prefHeight="35.0" prefWidth="72.0" text="Total:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="651.0" layoutY="71.0" prefHeight="38.0" prefWidth="127.0" text="Cantidad:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
